.meals-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 20px;
}

.meal-type {
    width: 100%;
    height: 250px;
    position: relative;
}

.meal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.195);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;

    color: black;
    font-weight: bold;
    font-size: 25px;
    transition: 0.3s;
}

.meal-overlay:hover {
    background-color: rgba(0, 0, 0, 0.403);
    color: white;
    text-decoration: underline;
    text-underline-offset: 6px;
}


